# ─────────────────────────────────────────────────────────────────────────────
# Production environment variables (Vercel deployment)
# Replace the placeholder below with your actual Render backend URL.
# You should ALSO add this as an environment variable in the Vercel dashboard:
#   Vercel → Project Settings → Environment Variables
#   Name:  REACT_APP_API_URL
#   Value: https://<your-service>.onrender.com/api
# ─────────────────────────────────────────────────────────────────────────────
REACT_APP_API_URL=https://jobsarthibackend.onrender.com/api
DISABLE_ESLINT_PLUGIN=true
